<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_972b4d29-5ebb-4a50-813e-9c720c507f55>
            <c_standard>c17</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>blackmagic</exclude_filter>
                <exclude_filter>ChibiOS_3.0.5</exclude_filter>
                <exclude_filter>imu</exclude_filter>
                <exclude_filter>libcanard</exclude_filter>
                <exclude_filter>lispBM</exclude_filter>
                <exclude_filter>lora</exclude_filter>
                <exclude_filter>lzo</exclude_filter>
                <exclude_filter>qmlui</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>./</header_search_path>
                <header_search_path>ChibiOS_3.0.5/ext/stdperiph_stm32f4/inc</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/common/ports/ARM/devices/LPC214x</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/common/ports/ARMCMx/devices/K20x</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/ext/CMSIS/ST</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/ext/CMSIS/include</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/include</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/osal/nil</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD/DACv1</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD/GPIOv1</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD/I2Cv1</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD/OTGv1</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD/RTCv1</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD/SPIv1</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD/TIMv1</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/LLD/USARTv1</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/STM32/STM32F0xx</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/hal/ports/common/ARMCMx</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/nil/include</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/nil/ports/ARMCMx</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/nil/ports/ARMCMx/compilers/GCC</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/nil/templates</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/rt/include</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/rt/ports/ARM</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/rt/ports/ARM/compilers/GCC</header_search_path>
                <header_search_path>ChibiOS_3.0.5/os/rt/templates</header_search_path>
                <header_search_path>appconf</header_search_path>
                <header_search_path>applications</header_search_path>
                <header_search_path>blackmagic</header_search_path>
                <header_search_path>hwconf</header_search_path>
                <header_search_path>imu</header_search_path>
                <header_search_path>libcanard</header_search_path>
                <header_search_path>lispBM</header_search_path>
                <header_search_path>lzo</header_search_path>
                <header_search_path>mcconf</header_search_path>
                <header_search_path>nrf</header_search_path>
                <header_search_path>qmlui</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.s</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_972b4d29-5ebb-4a50-813e-9c720c507f55>
    </source_groups>
    <version>8</version>
</config>
